{
  "manifest_version": 2,
  "name": "DeepWeb AI Assistant",
  "version": "1.0",
  "description": "Your AI companion for any webpage - Powered by DeepSeek",
  
  "icons": {
    "16": "icons/DeepWeb_16x16.png",
    "48": "icons/DeepWeb_48x48.png",
    "128": "icons/DeepWeb_128x128.png"
  },
  
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "contextMenus",
    "*://*.deepseek.com/*"
  ],
  
  "background": {
    "scripts": ["background-firefox.js"],
    "persistent": false
  },
  
  "browser_action": {
    "default_title": "Toggle DeepWeb Assistant",
    "default_icon": {
      "16": "icons/DeepWeb_16x16.png",
      "48": "icons/DeepWeb_48x48.png"
    },
    "default_popup": "popup/popup.html"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content-firefox-modular.js"],
      "css": ["content/styles-modular.css"],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  
  "web_accessible_resources": [
    "content/templates/*.html",
    "content/components/*.js",
    "content/utils/*.js"
  ],
  
  "commands": {
    "toggle-chat": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y"
      },
      "description": "Toggle the AI chat interface"
    }
  },
  
  "content_security_policy": "script-src 'self'; object-src 'none'",
  
  "browser_specific_settings": {
    "gecko": {
      "id": "deepweb@assistant.ai",
      "strict_min_version": "78.0"
    }
  }
}